export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    tenantAdmin: 'Tenant Manage',
    changePassword: 'Change Password',
    tokenManage: 'Token Manage',
    personalSetting: 'Personal Info',
    settings: 'Settings',
    theme: 'Theme',
    admin: 'Admin',
    portal: 'Portal',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    scan:'Enterprise WeChat scan code to log in',
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository',
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles',
  },
  guide: {
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  errorLog: {

  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
    closeRights: 'Close Rights',
  },
  error: {

  },
  portal: {
    thisWeek: 'This week',
    past: 'Past ',
    next: 'Next ',
    week: ' week',
    toDo: 'To do',
    toBeRead: 'To be read',
    urge: 'Urge',
    hideCompletedTasks: 'Hide completed tasks',
    returnedTasksNumber: 'Returned tasks',
    completedTasksNumber: 'Tasks completed',
    createNewShortcut: 'Create new shortcut',
    editNewShortcut: 'Edit new shortcut',
    latestSevenDaysOvertime: 'The proportion of task overtime in 7D',
    latestSevenDaysOvertimeBack: 'Task return rate in 7D',
    tasksReceived: 'Tasks received',
    tasksProcessed: 'Tasks processed',
    addWorkCalendar: 'Add a new work calendar',
    editWorkCalendar: 'Edit a new work calendar',
    project: 'Project',
    name: 'Name',
    time: 'Time',
    status: 'Status',
    workCalendar: 'Work calendar',
    applicationMenu: 'Application menu',
    platformMenu: 'Platform menu',
    externalLink: 'External link',
    shortcutName: 'Shortcut name',
    shortcutType: 'Shortcut type',
    bindingMenu: 'Binding menu',
    pageAddress: 'Page address',
    inputParameters: 'Input parameters',
    confirm: 'Confirm',
    cancel: 'Cancel',
    icon: 'icon',
    operation: 'Operation',
    delete: 'Delete',
    close: 'Close'
  }
}
