export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    role: '平台角色',
    'sys-info': '系统信息',
    'svc-integration': '服务集成',
    'org-employee': '机构人员',
  },
  navbar: {
    logOut: '退出',
    admin: '管理平台',
    tenantAdmin: '租户管理',
    dashboard: '首页',
    changePassword: '修改密码',
    tokenManage: 'token管理',
    personalSetting: '个人信息',
    settings: '自定义设置',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    portal: '门户',
  },
  login: {
    title: 'AFCenter',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    scan:'企业微信扫码登录',
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址',
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
  },
  guide: {
    button: '打开引导',
  },
  components: {

  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  errorLog: {
    documentation: '文档介绍',
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)',
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeRights: '关闭右侧',
    closeAll: '关闭所有',
  },
  error: {
    AUTH_TOKEN_EXPIRED: '登录已过期',
  },
  portal: {
    thisWeek: '本周',
    past: '过去',
    next: '未来',
    week: '周',
    toDo: '待办',
    toBeRead: '待阅',
    urge: '催办',
    hideCompletedTasks: '隐藏已完成任务',
    returnedTasksNumber: '退回任务数',
    completedTasksNumber: '完成任务数',
    createNewShortcut: '新建快捷方式',
    editNewShortcut: '编辑快捷方式',
    latestSevenDaysOvertime: '最近七天任务超时占比',
    latestSevenDaysOvertimeBack: '最近七天任务退回率',
    tasksReceived: '收到的任务',
    tasksProcessed: '处理的任务',
    addWorkCalendar: '新增工作日历',
    editWorkCalendar: '编辑工作日历',
    project: '项目',
    name: '名称',
    time: '时间',
    status: '状态',
    workCalendar: '工作日历',
    applicationMenu: '应用菜单',
    platformMenu: '平台菜单',
    externalLink: '外部链接',
    shortcutName: '快捷方式名称',
    shortcutType: '快捷方式类型',
    bindingMenu: '绑定菜单',
    pageAddress: '页面地址',
    inputParameters: '输入参数',
    confirm: '确定',
    cancel: '取消',
    icon: '图标',
    operation: '操作',
    delete: '删除',
    close: '关闭'
  }
}
