user nginx;
worker_processes 2;
pid /var/run/order-ui.pid;
include /usr/share/nginx/modules/*.conf;
events {
        worker_connections  1024;
}
http {
    access_log  /opt/primeton/EOS_Platform_8.1GA_Coframe_UI/access.log ;
    error_log  /opt/primeton/EOS_Platform_8.1GA_Coframe_UI/error.log  warn;

    sendfile            on;
    keepalive_timeout   65;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
        listen       99;
        location / {
            root   /opt/primeton/EOS_Platform_8.1GA_Coframe_UI;
            index  index.html index.htm;
        }
		location /org{
			proxy_pass http://10.15.15.199:28082/org;
		}
  }
}
